# playwright-saucedemo-automation-amazonQ

./: .gitignore  JSON_DATA_USAGE.md  RESUME_INDUSTRY_STANDARD.docx  RESUME_INDUSTRY_STANDARD.md  pom.xml  testng-notInUse.xml
.github/workflows/: ci.yml
src/main/java/com/saucedemo/dataprovider/: JsonDataReader.java
src/main/java/com/saucedemo/pages/: BasePage.java  LoginPage.java  ProductsPageObjects.java
src/main/java/com/saucedemo/utils/: ConfigReader.java
src/test/java/com/saucedemo/context/: PlaywrightManager.java
src/test/java/com/saucedemo/hooks/: Hooks.java
src/test/java/com/saucedemo/reports/: ExtentReportManager.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/steps/: BaseSteps.java  LoginSteps.java  ProductsPageStepDefs.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: config.properties
src/test/resources/config/dev/: env.properties
src/test/resources/config/sit/: env.properties
src/test/resources/config/sit/data/: loginData.json  productsData.json
src/test/resources/config/uat/: env.properties
src/test/resources/features/: ProductsPage.feature  login.feature
src/test/resources/testng-runners/: test-run-dev.xml  test-run-sit.xml  test-run-uat.xml
